{
  "name": "Automation-Hub Runner",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },

  // === PERBAIKAN: Pindah instalasi ke postCreateCommand (Blocking) ===
  // Ini menjamin tmux & dependensi proxysync siap SEBELUM auto-start.sh jalan
  "postCreateCommand": "sudo apt-get update -qq && sudo apt-get install -y tmux jq && python3 -m pip install --user --no-cache-dir --upgrade -r ${containerWorkspaceFolder}/proxysync/requirements.txt",

  // === PERBAIKAN: HAPUS postAttachCommand ===
  // Kita tidak mau codespace otomatis menjalankan skrip.
  // Kita mau TUI (Orchestrator) yang panggil skrip SETELAH upload file.
  // "postAttachCommand": "bash ${containerWorkspaceFolder}/auto-start.sh",

  "remoteUser": "vscode"
}
